server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
 }

server {
    listen 8443 default ssl;
    server_name _;

    ssl_certificate /etc/ssl/lab-devops.app.crt;
    ssl_certificate_key /etc/ssl/lab-devops.app.pem;

    location / {
        proxy_pass http://lab-devops:8080;
    }
}
